;
; This file contains localization for categories, every categories must be localized (even if it's just copypastas).
;
; Important: category identifiers must be lowercase.
;
; It is possible to rename categories (as long as categorizedItems.ini is updated acordingly) and create new ones.
;
[english]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "

[french]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "

[chinese]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "

[czech]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "

[german]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "

[italian]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "

[polish]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "

[russian]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "

[spanish]
weapon_arrow = "[AMO] "
weapon_axe = "[AXE] "
weapon_bow_hunting = "[BHU] "
weapon_bow_long = "[BLO] "
weapon_bow = "[BOW] "
weapon_dagger = "[DAG] "
weapon_sword_hunting = "[HNT] "
weapon_sword_long = "[LNG] "
weapon_mace = "[MCE] "
weapon_polearm = "[POL] "
weapon_sabre = "[SAB] "
weapon_shield = "[SHD] "
weapon_sword_short = "[SHT] "
armour_arms = "[BAR] "
armour_body_chainmail = "[BCH] "
armour_body_garment = "[BGA] "
armour_body_outer_garment = "[BOU] "
armour_body_plate_full = "[BPF] "
armour_body_plate = "[BPL] "
armour_gloves = "[GLO] "
armour_head_chainmail = "[HCM] "
armour_head_coif = "[HCO] "
armour_helmet = "[HHE] "
armour_boots = "[LBO] "
armour_leg_chainmail = "[LCM] "
armour_hose = "[LHO] "
armour_leg_plate_full = "[LPF] "
armour_leg_plate = "[LPL] "
necklace = "[NCK] "
ring = "[RNG] "
spurs = "[SPR] "
horse_equipment = "[MOU] "
women_clothing = "[WMN] "
potions = "[POT] "
book_lure = "[BOK] "
die = "[DIE] "
herb = "[HRB] "
kit = "[KIT] "
note = "[NTE] "
recipe = "[REC] "
book_skill = "[SKL] "
utility = "[UTL] "
