;
; This file contains definition for replacements that will be applied before adding prefixes to item descriptions.
;
; - Double quotes are stripped (removed if first an last character, not counting regexp prefix).
;   This allows to add spaces at the start/end.
; - Everything is case sensitive.
; - \ (backslashes) must be escaped within replacement string, unless you want to reference a regexp matching group.
; - The item description end result will always be capitalized.
;
; == Regexp ==
;
; The pattern will be used as a Python regexp if it starts with r (outide quotes), eg: r".*" = "who need descriptions ?!"
; - pattern is searched in one item description at a time, not in the whole xml file.
;   eg: r"Recipe for.*" will grab only until the end of current item descr.
; - the pattern will be escaped, so you can write directly r"[0-9]*" (without escaping brackets)
; - matching groups are supported,
;   eg: r"I only want to keep (that part) and nothing else" = "I kept \1 only"
;
[english]
r"^Recipe for " = ""

[french]

[chinese]

[czech]

[german]

[italian]

[polish]

[russian]

[spanish]
